apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: acme-corp
  description: A collection of all Backstage example Groups
spec:
  type: github
  targets:
    - https://github.com/punkle/backstage/blob/playground/packages/catalog-model/examples/acme/org.yaml
